<project name="Sparkanoid" default="dist" basedir=".">
	
	<property file="build.properties"/>
	
	<description>
       	Sparkanoid build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="resources"  location="resources"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->

		<javac srcdir="${src}" destdir="${build}">

			<classpath>
				<pathelement path="${classpath}"/>
				<fileset dir="./lib">
					<include name="**/*.jar"/>
					<include name="**/*.zip"/>
				</fileset>
			</classpath>

		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<delete file="${dist}/lib/Sparkanoid.jar"/>
		<delete file="MANIFEST.MF"/>
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="de.pueski.game.Application"/>
			<attribute name="Class-Path" value="lib/CodecJOgg.jar 
			    lib/CodecWav.jar
				lib/LibraryJavaSound.jar
				lib/SoundSystem.jar				
				."/>		
		</manifest>

		<delete dir="${dist}/lib" ></delete>
		<delete dir="${dist}" ></delete>
		
		<copy todir="${build}">
			<fileset dir="resources">
				<exclude name="**/*.java"/>
			</fileset>			
		</copy>
		
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="**/*.properties"/>				
			</fileset>						
			
		</copy>
		
		<copy todir="./dist/lib">
			<fileset dir=".">
				<include name="**/*.jar"/>
				<include name="**/*.zip"/>
			</fileset>
		</copy>


		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/Sparkanoid.jar" manifest="MANIFEST.MF" basedir="${build}"/>		
		
	</target>
	
	<target name="webstart" depends="dist">
		
		<mkdir dir="${dist}/webstart"/>
		<mkdir dir="${dist}/webstart/sparkanoid"/>
		<mkdir dir="${dist}/webstart/sparkanoid/lib"/>
		
		<copy file="sparkanoid.jnlp" todir="${dist}/webstart/sparkanoid"/>
		<copy file="index.htm" todir="${dist}/webstart/sparkanoid"/>
		
		<signjar destDir="${dist}/webstart/sparkanoid"
		    alias="${keystorealias}" 
			keystore="${keystore}"
		    storepass="${keystorepass}"
		    preservelastmodified="true">
		  <path>
		    <fileset dir="${dist}/lib" includes="**/*.jar" />		  	
		  </path>		  
		</signjar>
		
	</target>	

	<target name="clean"
        description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

</project>